
spring.datasource.url=jdbc:postgresql://localhost/product
spring.datasource.username=postgres
spring.datasource.password=0933644058Nn

spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=50655368566D597133743677397A24432646294A404D635166546A576E5A7234
application.security.jwt.expiration =86400000 
application.security.jwt.refresh-token.expiration=86400000

